spring.application.name=firstdemo
spring.datasource.name=fish
spring.datasource.url=jdbc:mysql://113.44.133.43:3306/fish
spring.datasource.username=bamboo
spring.datasource.password=buaagxz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package: com.bamboo.firstdemo.dao.bean

server.tomcat.uri-encoding=UTF-8
server.port=8086
# 设置jwt签名加密时使用的秘钥
bamboo.jwt.admin-secret-key=itcast
# 设置jwt过期时间
bamboo.jwt.admin-ttl=7200000
bamboo.jwt.admin-token-name=token
# 设置前端传递过来的令牌名称
bamboo.jwt.user-secret-key=aslkdsajdlkjhdsfb
bamboo.jwt.user-ttl=7200000
bamboo.jwt.user-token-name=authentication