spring.application.name=firstdemo
spring.datasource.name=fish
spring.datasource.url=jdbc:mysql://113.44.133.43:3306/fish
spring.datasource.username=bamboo
spring.datasource.password=buaagxz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package: com.bamboo.firstdemo.dao.bean

server.tomcat.uri-encoding=UTF-8
server.port=8086
# 设置jwt签名加密时使用的秘钥
bamboo.jwt.admin-secret-key=bambooandfish
# 设置jwt过期时间
bamboo.jwt.admin-ttl=7200000
bamboo.jwt.admin-token-name=token
# 设置前端传递过来的令牌名称
bamboo.jwt.user-secret-key=aslkdsajdlkjhdsfb
bamboo.jwt.user-ttl=7200000
bamboo.jwt.user-token-name=authentication


spring.data.redis.host=113.44.133.43
spring.data.redis.port=6379
spring.data.redis.password=buaagxz123
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.min-idle=1

spring.rabbitmq.host=113.44.133.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=bamboo
spring.rabbitmq.password=buaagxz123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=20

